C:\Program Files\FastCopy64>robocopy "S:\Cache\A\Test" "A:\Test.original" /L /S /E

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Windows 的可靠文件复制
-------------------------------------------------------------------------------

  开始时间: 2025年9月22日 下午 4:52:17
        源: S:\Cache\A\Test\
      目标: A:\Test.original\

      文件: *.*

      选项: *.* /L /S /E /DCOPY:DA /COPY:DAT /R:1000000 /W:30

------------------------------------------------------------------------------

                           3    S:\Cache\A\Test\
            新文件                407168        FcHash.exe
            新文件                 1.2 m        fcp.exe
          新目录           0    S:\Cache\A\Test\A\

------------------------------------------------------------------------------

                  总数        复制        跳过       不匹配        失败        其他
       目录:         2         1         1         0         0         0
       文件:         3         2         1         0         0         0
       字节:    2.21 m    1.60 m   631.4 k         0         0         0
       时间:   0:00:00   0:00:00                       0:00:00   0:00:00
   结束时间: 2025年9月22日 下午 4:52:17
